2021-11-27 21:15:55,762 ERROR: Exception on /new_study/data_analysis/4fd4455c-f3c0-4415-a057-f3471ffdb6a3 [GET] [in C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\routes.py", line 854, in data_analysis
    correlation_matrix(df)
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\functions.py", line 135, in correlation_matrix
    data[item] = [pearson_correlation(item, lv2, dataset) for lv2 in items]
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\functions.py", line 135, in <listcomp>
    data[item] = [pearson_correlation(item, lv2, dataset) for lv2 in items]
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\functions.py", line 124, in pearson_correlation
    covar = covariance(lv1, lv2, dataset)
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\functions.py", line 113, in covariance
    avg_item2 = sum(scores_item2) / len(scores_item2)
ZeroDivisionError: division by zero
2021-11-27 21:16:48,282 INFO: Microblog startup [in C:\Users\noudy\PycharmProjects\PLS\app\__init__.py:78]
2021-11-27 21:16:49,538 ERROR: Exception on /new_study/data_analysis/4fd4455c-f3c0-4415-a057-f3471ffdb6a3 [GET] [in C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\routes.py", line 854, in data_analysis
    correlation_matrix(df)
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\functions.py", line 136, in correlation_matrix
    data[item] = [pearson_correlation(item, lv2, dataset) for lv2 in items]
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\functions.py", line 136, in <listcomp>
    data[item] = [pearson_correlation(item, lv2, dataset) for lv2 in items]
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\functions.py", line 125, in pearson_correlation
    covar = covariance(lv1, lv2, dataset)
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\functions.py", line 115, in covariance
    avg_item2 = sum(scores_item2) / len(scores_item2)
ZeroDivisionError: division by zero
2021-11-27 21:18:05,494 INFO: Microblog startup [in C:\Users\noudy\PycharmProjects\PLS\app\__init__.py:78]
2021-11-27 21:20:21,216 INFO: Microblog startup [in C:\Users\noudy\PycharmProjects\PLS\app\__init__.py:78]
2021-11-28 10:20:01,032 INFO: Microblog startup [in C:\Users\noudy\PycharmProjects\PLS\app\__init__.py:78]
2021-11-28 10:20:02,693 ERROR: Exception on /new_study/data_analysis/4fd4455c-f3c0-4415-a057-f3471ffdb6a3 [GET] [in C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\pandas\core\internals\managers.py", line 1773, in create_block_manager_from_arrays
    blocks = _form_blocks(arrays, names, axes, consolidate)
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\pandas\core\internals\managers.py", line 1838, in _form_blocks
    numeric_blocks = _multi_blockify(
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\pandas\core\internals\managers.py", line 1928, in _multi_blockify
    values, placement = _stack_arrays(
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\pandas\core\internals\managers.py", line 1959, in _stack_arrays
    stacked[i] = arr
ValueError: could not broadcast input array from shape (34,) into shape (0,)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\routes.py", line 854, in data_analysis
    correlation_matrix(df)
  File "C:\Users\noudy\PycharmProjects\PLS\app\new_study\functions.py", line 148, in correlation_matrix
    df = pd.DataFrame(data, index=[item for item in items])
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\pandas\core\frame.py", line 614, in __init__
    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\pandas\core\internals\construction.py", line 464, in dict_to_mgr
    return arrays_to_mgr(
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\pandas\core\internals\construction.py", line 135, in arrays_to_mgr
    return create_block_manager_from_arrays(
  File "C:\Users\noudy\PycharmProjects\untitled2\PLS\lib\site-packages\pandas\core\internals\managers.py", line 1776, in create_block_manager_from_arrays
    raise construction_error(len(arrays), arrays[0].shape, axes, e)
ValueError: Empty data passed with indices specified.
2021-11-28 10:20:43,877 INFO: Microblog startup [in C:\Users\noudy\PycharmProjects\PLS\app\__init__.py:78]
